

   ,    ,    /\   /\
  /( /\ )\  _\ \_/ /_       trace.sh the tools of manipulation xD
  |\_||_/| < \_   _/ >
  \______/  \|0   0|/       Version :: 0.0.2v
    _\/_   _(_  ^  _)_      Realsed :: 2022/03/05
   ( () ) /`\|V"""V|/`\
     {}   \  \_____/  /
     ()   /\   )=(   /\
da   {}  /  \_/\=/\_/  \ 


     -h: To display detailed help from a text file
     -f: To search a directory by name then display names of his files 
     -d: To search a directory by name then display names of his folders.
     -a: Allows to write in the date_journal file the date of its last access.
     -m: Allows to write in the modif_journal file the date of its last modification.
     -c: To show number of folders and files and save to file count
     -u: To trace the owner name to the access header of a folder
     -s: To show show file statistics how many files and folders
     -r: To install requirement script


    Exemple :

	$ trace.sh -f (only directory name)..
	$ trace.sh -d (only directory name)..
	$ trace.sh -a (file path)..
	$ trace.sh -m (file path)..
	$ trace.sh -c (directory path)..
	$ trace.sh -u (directory path)..
	$ trace.sh -s (directory path)..
	$ trace.sh -r
